<!DOCTYPE html>
<html>
<head><title>SMM Panel</title></head>
<body>
  <h2>Login</h2>
  <form method="POST" onsubmit="login(event)">
    <input name="username" placeholder="Username" /><br />
    <input name="password" type="password" placeholder="Password" /><br />
    <button type="submit">Login</button>
  </form>
  <script>
    async function login(e) {
      e.preventDefault();
      const username = e.target.username.value;
      const password = e.target.password.value;
      const res = await fetch('/auth/login', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ username, password })
      });
      const data = await res.json();
      if (data.success) alert("Giriş uğurlu");
      else alert("Xəta!");
    }
  </script>
</body>
</html>
